<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>securedsigning.client</PackageId>
	<Version>1.5.0</Version>
	<Authors>Secured Signing</Authors>
	<Company>Secured Signing Ltd</Company>
	<Product>Secured Signing Rest Client SDK</Product>
	<Copyright>Secured Signing Limited Copyright 2021</Copyright>
	<PackageProjectUrl>https://www.securedsigning.com/developer/api-documentation#sdk</PackageProjectUrl>
	<PackageIconUrl>https://www.securedsigning.com/favicon.ico</PackageIconUrl>
	<Description>Secured Signing Rest Client SDK</Description>
	<PackageReleaseNotes>Keep updated with API.</PackageReleaseNotes>
	<PackageTags>Secured Signing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServiceStack" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SecuredSigningClientSdk.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
