<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>securedsigning.client.winforms</PackageId>
	  <Version>1.1.0</Version>
	  <Authors>Secured Signing</Authors>
	  <Company>Secured Signing Ltd</Company>
	  <Product>Secured Signing Rest Client SDK</Product>
	  <Copyright>Secured Signing Limited Copyright 2017</Copyright>
	  <PackageProjectUrl>https://www.securedsigning.com/documentation/enterprise/partner-api</PackageProjectUrl>
	  <PackageIconUrl>https://www.securedsigning.com/favicon.ico</PackageIconUrl>
	  <Description>Secured Signing Rest Client SDK for Windows Forms application</Description>
	  <PackageReleaseNotes>Updated to support Net Standard 2.0</PackageReleaseNotes>
	  <PackageTags>Secured Signing</PackageTags>
	  <UserSecretsId>f5120437-9fae-4c5a-967f-05e3ace5f93b</UserSecretsId>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="securedsigning.client" Version="1.5.0-alpha6" />
    <PackageReference Include="ServiceStack" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OAuth2.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
