# .NET-Client-SDK

./: README.md  SecuredSigningClientSdk.csproj  SecuredSigningClientSdk.sln  packages.config
Helpers/: AuthHelper.cs
Models/: Data.cs
Properties/: AssemblyInfo.cs
Requests/: DocumentRequest.cs  FormDirectRequest.cs  WeSignRequest.cs
Sample.Shared/: Sample.Shared.csproj  SampleParameters.Designer.cs  SampleParameters.resx
Sample.Shared/Properties/: AssemblyInfo.cs
SampleWebsite/: Global.asax.cs  SampleWebsite.csproj  Web.config  packages.config
SampleWebsite/App_Start/: RouteConfig.cs
SampleWebsite/Content/: Site.css
SampleWebsite/Controllers/: DefaultController.cs
SampleWebsite/Handlers/: OAuth2Callback.ashx  OAuth2Callback.ashx.cs
SampleWebsite/Models/: SDK.cs  Signer.cs
SampleWebsite/Properties/: AssemblyInfo.cs
SampleWebsite/Views/: web.config
SampleWebsite/Views/Default/: Index.cshtml  Sign.cshtml
SampleWebsite/Views/Shared/: _Layout.cshtml
samples/: Download.cs  EmbeddedSigningSample.NoOAuth2.html  EmbeddedSigningSample.NoOAuth2.secured.html  EmbeddedSigningSample.html  EmbeddedSigningSample.old.html  EmbeddedSigningSample.secured.html  FormDirect.cs  FormFiller.cs  Helper.cs  OAuth2AuthoriseForm.Designer.cs  OAuth2AuthoriseForm.cs  Program.cs  Sample.csproj  SampleParameters.Designer.cs  SampleParameters.resx  SmartTag.cs  app.config  packages.config
samples/Partner/: API Partner.cs  Type A.cs  Type B.cs
samples/Properties/: AssemblyInfo.cs
samples/Server/: OAuth2CallbackHandler.cs  SampleServer.cs
samples/WithoutSDK/: AuthHelper.cs  OAuth2Client.cs  Sample.cs  SecuredSigningRestAPI.cs
src/: OAuth2Client.cs  SecuredSigningClientSdk.csproj  SecuredSigningClientSdk.nuspec  ServiceClient.cs  packages.config
src/Helpers/: AuthHelper.cs
src/Models/: Data.cs
src/Properties/: AssemblyInfo.cs
src/Requests/: AccountRequest.cs  AttachmentRequest.cs  DownloadRequest.cs  EmailTemplateRequest.cs  FormDirectRequest.cs  FormFillerRequest.cs  SmartTagRequest.cs  WorkflowRequest.cs
src/SecuredSigningClientSDK.WinForms/: OAuth2.cs  SecuredSigningClientSdk.WinForms.csproj  SecuredSigningClientSdk.WinForms.nuspec  packages.config
src/SecuredSigningClientSDK.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SecuredSigningClientSdk/: OAuth2Client.cs  SecuredSigningClientSdk.csproj  SecuredSigningClientSdk.nuspec  ServiceClient.cs  packages.config
src/SecuredSigningClientSdk.Partner/: OAuth2Client.cs  SecuredSigningClientSdk.Partner.csproj  SecuredSigningClientSdk.Partner.nuspec  ServiceClient.cs  packages.config
src/SecuredSigningClientSdk.Partner/Models/: Data.cs
src/SecuredSigningClientSdk.Partner/Properties/: AssemblyInfo.cs
src/SecuredSigningClientSdk.Partner/Requests/: AccountRequest.cs
src/SecuredSigningClientSdk/Helpers/: AuthHelper.cs  ScopeHelper.cs
src/SecuredSigningClientSdk/Models/: Data.cs
src/SecuredSigningClientSdk/Properties/: AssemblyInfo.cs
src/SecuredSigningClientSdk/Requests/: AccountRequest.cs  AttachmentRequest.cs  BillingRequest.cs  DocumentRequest.cs  DownloadCapturedImagesRequest.cs  DownloadRequest.cs  DownloadSigningCompletionCertificateDataRequest.cs  EmailTemplateRequest.cs  FormDirectRequest.cs  FormFillerRequest.cs  RecipientRequest.cs  SmartTagRequest.cs
